<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mathfunction.css">
    <title>Document</title>
</head>

<body>
    <h1>Calc function</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit deserunt ad quis, necessitatibus
        sequi totam obcaecati cupiditate, molestiae beatae maxime nemo sint iusto incidunt soluta? Unde, alias
        exercitationem recusandae cum laboriosam excepturi, placeat, dicta ducimus odit at harum ad accusantium in natus
        dolorum porro. Sed mollitia enim dolores ea!</p>
    <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt doloremque reiciendis odio consequuntur,
        tenetur explicabo veritatis dolor voluptate excepturi..............
    </div>
</body>

</html>