<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="multiplecolumn.css">
    <title>Document</title>
</head>

<body>
    <h1>Multiple Columns</h1>
    <div class="Section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusantium sint molestiae non expedita quam
        eligendi amet architecto dicta, dolorum natus voluptatum sunt commodi vitae cupiditate fugit quo beatae. Itaque,
        amet animi expedita beatae error dolore odit ea rem voluptatum ipsum delectus nulla quas sint veritatis rerum
        suscipit explicabo ratione totam, minima eaque laudantium nemo aliquid! Quidem exercitationem impedit distinctio
        asperiores velit reprehenderit illo eius voluptatibus laudantium obcaecati eos, quas eaque blanditiis quaerat
        voluptatum quos esse architecto ea? Corporis eaque sunt blanditiis quis nesciunt accusamus et unde, doloribus
        obcaecati error quod necessitatibus magnam mollitia esse consequuntur hic reiciendis eum porro odio voluptatibus
        recusandae tempora enim! Vitae aperiam obcaecati modi sed expedita doloremque eos, quam in iste iure, fuga
        consequuntur incidunt!
    </div>
</body>

</html>